<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ledStripController.exe" version="1.0.0.3" publicKeyToken="db6c107571cade61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ledStripController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ledStripController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ledStripController.exe" size="30144">
      <assemblyIdentity name="ledStripController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SVn5nhEQmsArJ88Uesuls7j484p+xV/yywtZCVIccEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ledStripController.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKOOKUM\Stephen" issuerKeyHash="3aee6ca5652f372bbcb77918012b65332b634c5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0nHaw/jTQOtlAYWkRgUvV+WXPicSCiFNWVz+LB8fGRM=</DigestValue></Reference></SignedInfo><SignatureValue>xffNWYJSvKDyi/0tyOeBxufSa2i9CQFB2hicG044yljzmIvZfy0tot9RsFwfUn8tyzEinyj2XKyDWvo4bnaSs6pVqAIR57X8heURPckcZD+akptVcJWLaHmq6thyo2nXzJezRnqYEDMEQTG+RupFmlbcBqyK97sayjNdeeGOrdc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2UDrQai6/Mjcl8De70a8J43lISVe/B0/ZqPQBAfAldhO5pj80LUUxRxPm1I5ZN9dhB/RFMoULKPn4FbrVUZZtT772zFKoNguJ4HiaYRn6hzAlDHuoETilbMf4kZcQq2cffXN5UUVl9cCyI4mxtbqrCdGVxphszfFKz8iEvhW2Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13191f1f2cfe5c594d210a12273e97e5572f0546a4850165eb40d3f8c3da71d2" Description="" Url=""><as:assemblyIdentity name="ledStripController.exe" version="1.0.0.3" publicKeyToken="db6c107571cade61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKOOKUM\Stephen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gT8w/m5S36utqZGWe1f09463UhaklVK3g8wd8PgHCyI=</DigestValue></Reference></SignedInfo><SignatureValue>dcDlt/KNyzb5D51QzS7rNc3p+2CvzYYwcmzY/ryB3X08M7pGJ6a27LlMTIdp8QQehbhF65/69Xehqv79a6WhqaQ2WQ5KSePHyont6e9y7YAZUEKjFKukZMDgn5G20y8yAsrytDk2RKQLwRFnfS/eAGlNsaJbe2D+BgcGk2POaDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2UDrQai6/Mjcl8De70a8J43lISVe/B0/ZqPQBAfAldhO5pj80LUUxRxPm1I5ZN9dhB/RFMoULKPn4FbrVUZZtT772zFKoNguJ4HiaYRn6hzAlDHuoETilbMf4kZcQq2cffXN5UUVl9cCyI4mxtbqrCdGVxphszfFKz8iEvhW2Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQeYuFiH66XbZGpyhhnu47BTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBLAE8ATwBLAFUATQBcAFMAdABlAHAAaABlAG4wHhcNMTUwMTA4MDI0NzMxWhcNMTYwMTA4MDg0NzMxWjApMScwJQYDVQQDHh4AUwBLAE8ATwBLAFUATQBcAFMAdABlAHAAaABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlA60GouvzI3JfA3u9GvCeN5SElXvwdP2aj0AQHwJXYTuaY/NC1FMUcT5tSOWTfXYQf0RTKFCyj5+BW61VGWbU++9sxSqDYLieB4mmEZ+ocwJQx7qBE4pWzH+JGXEKtnH31zeVFFZfXAsiOJsbW6qwnRlcaYbM3xSs/IhL4VtgpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG2UI0Up4Yj1G4kuBAq31QV05B7MOjtX5Uoo+XGT9hn06JdjcagmXC0z4XFIjADI69gHVmhThjw7rdrjiQyBsUPvFjikGnTv+17F3v366FooQ1wXqnm+4hQ3S0Qvj1ZEIYCrR0hIucf5XuwguLt5DihUUjRTyvlnLI7dxpY4nluA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>