<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ledStripController.exe" version="1.0.0.2" publicKeyToken="db6c107571cade61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ledStripController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ledStripController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ledStripController.exe" size="29632">
      <assemblyIdentity name="ledStripController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BbHXy5e79eP63Uo98XgYpEemGkDmm5Y+P7tPxDUQzuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ledStripController.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKOOKUM\Stephen" issuerKeyHash="3aee6ca5652f372bbcb77918012b65332b634c5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sl9zA9uRK6iixICG3sVLDMT4nyrJ206KoydVbD78RpQ=</DigestValue></Reference></SignedInfo><SignatureValue>mbIt2pe2UA5HScJFG9R1VR+DfeiyKawezh5uck//AeUy0SIjUa6RAol3LHwKjK3U3HGJriM5UNf7SWi7mIUs4Pw/rfhtSGtRVLY4SGjMF3qKdFgVwcgWWUVkI+g2GFM7TWoJydkATWMFYmLt0G5uTjw0Ehx/W2AFEMC+yc8q1PQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2UDrQai6/Mjcl8De70a8J43lISVe/B0/ZqPQBAfAldhO5pj80LUUxRxPm1I5ZN9dhB/RFMoULKPn4FbrVUZZtT772zFKoNguJ4HiaYRn6hzAlDHuoETilbMf4kZcQq2cffXN5UUVl9cCyI4mxtbqrCdGVxphszfFKz8iEvhW2Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9446fc3e6c5527a38a4edbc92a9ff8c40c4bc5de8680c4a2a82b91db03735fb2" Description="" Url=""><as:assemblyIdentity name="ledStripController.exe" version="1.0.0.2" publicKeyToken="db6c107571cade61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKOOKUM\Stephen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zLcZlEl79wOqjphlbpIsR9Ki2mzrMOCfVPQVy/VR2ao=</DigestValue></Reference></SignedInfo><SignatureValue>tcVluVvYMFj7tNQSC79aNf3+YiBRCxL2CsUChVr5Au2L1MbF58eRL7d4Gell0Eeh6G6QSSzV/XzwAc/N5IoZWCzQyzfJiE+lKLiQArwIKrxdtAWmRPO8U1/iswol7GPfh8lhEmY5V8kk9/HoUIvOgOZqoa7q2h24sIenYlkD2OI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2UDrQai6/Mjcl8De70a8J43lISVe/B0/ZqPQBAfAldhO5pj80LUUxRxPm1I5ZN9dhB/RFMoULKPn4FbrVUZZtT772zFKoNguJ4HiaYRn6hzAlDHuoETilbMf4kZcQq2cffXN5UUVl9cCyI4mxtbqrCdGVxphszfFKz8iEvhW2Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQeYuFiH66XbZGpyhhnu47BTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBLAE8ATwBLAFUATQBcAFMAdABlAHAAaABlAG4wHhcNMTUwMTA4MDI0NzMxWhcNMTYwMTA4MDg0NzMxWjApMScwJQYDVQQDHh4AUwBLAE8ATwBLAFUATQBcAFMAdABlAHAAaABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlA60GouvzI3JfA3u9GvCeN5SElXvwdP2aj0AQHwJXYTuaY/NC1FMUcT5tSOWTfXYQf0RTKFCyj5+BW61VGWbU++9sxSqDYLieB4mmEZ+ocwJQx7qBE4pWzH+JGXEKtnH31zeVFFZfXAsiOJsbW6qwnRlcaYbM3xSs/IhL4VtgpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG2UI0Up4Yj1G4kuBAq31QV05B7MOjtX5Uoo+XGT9hn06JdjcagmXC0z4XFIjADI69gHVmhThjw7rdrjiQyBsUPvFjikGnTv+17F3v366FooQ1wXqnm+4hQ3S0Qvj1ZEIYCrR0hIucf5XuwguLt5DihUUjRTyvlnLI7dxpY4nluA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>